accounts-base@1.2.8
accounts-facebook@1.0.10
accounts-google@1.0.10
accounts-oauth@1.1.13
accounts-password@1.1.13
accounts-twitter@1.0.10
allow-deny@1.0.5
anti:i18n@0.4.3
autoupdate@1.2.11
babel-compiler@6.8.5
babel-runtime@0.1.9_1
base64@1.0.9
binary-heap@1.0.9
blaze@2.1.8
blaze-tools@1.0.9
boilerplate-generator@1.0.9
caching-compiler@1.0.6
caching-html-compiler@1.0.6
callback-hook@1.0.9
check@1.2.3
ddp@1.2.5
ddp-client@1.2.9
ddp-common@1.2.6
ddp-rate-limiter@1.0.5
ddp-server@1.2.10
deps@1.0.12
diff-sequence@1.0.6
ecmascript@0.4.8
ecmascript-runtime@0.2.12
ejson@1.0.12
email@1.0.16
facebook@1.2.8
fastclick@1.0.12
geojson-utils@1.0.9
google@1.1.13
html-tools@1.0.10
htmljs@1.0.10
http@1.1.8
ian:accounts-ui-bootstrap-3@1.2.80
id-map@1.0.8
iron:controller@1.0.8
iron:core@1.0.8
iron:dynamic-template@1.0.8
iron:layout@1.0.8
iron:location@1.0.9
iron:middleware-stack@1.0.9
iron:router@1.0.9
iron:url@1.0.9
jquery@1.11.9
keplerjs:admin@1.1.0
keplerjs:api@1.1.0
keplerjs:conver@1.1.0
keplerjs:core@1.1.0
keplerjs:edit@1.1.0
keplerjs:favorites@1.1.0
keplerjs:geoinfo@1.1.0
keplerjs:googlemaps@1.1.0
keplerjs:i18n@1.1.0
keplerjs:lib@1.1.0
keplerjs:notif@1.1.0
keplerjs:osm@1.1.0
keplerjs:pois@1.1.0
keplerjs:share@1.1.0
keplerjs:theme@1.1.0
keplerjs:tracks@1.1.0
keplerjs:ui@1.1.0
keplerjs:upload@1.1.0
keplerjs:weather@1.1.0
kidovate:bootstrap-slider@0.0.5
launch-screen@1.0.12
livedata@1.0.18
localstorage@1.0.11
logging@1.0.14
matb33:collection-hooks@0.8.1
meteor@1.1.16
meteor-platform@1.2.6
minifier-js@1.1.13
minimongo@1.0.17
mobile-status-bar@1.0.12
modules@0.6.5
modules-runtime@0.6.5
mongo@1.1.9_1
mongo-id@1.0.5
mrt:imagemagick@0.1.2
mrt:modernizr-meteor@2.6.2
npm-bcrypt@0.8.6_3
npm-mongo@1.4.45
oauth@1.1.11
oauth1@1.1.10
oauth2@1.1.10
observe-sequence@1.0.12
ordered-dict@1.0.8
promise@0.7.3
random@1.0.10
rate-limit@1.0.5
reactive-dict@1.1.8
reactive-var@1.0.10
reload@1.1.10
retry@1.0.8
robodo:async@0.9.0
routepolicy@1.0.11
service-configuration@1.0.10
session@1.1.6
sha@1.0.8
spacebars@1.0.12
spacebars-compiler@1.0.12
srp@1.0.9
stylus@2.512.5
templating@1.1.14
templating-tools@1.0.4
tracker@1.0.15
twbs:bootstrap@3.3.6
twitter@1.1.11
ui@1.0.11
underscore@1.0.9
underscorestring:underscore.string@3.2.0
url@1.0.10
verron:autosize@3.0.8
webapp@1.2.11
webapp-hashing@1.0.9
zenorocha:clipboard@1.7.1
