/*
	Do not translate this file

	//TODO load in json
*/
i18n._langs = {
"ab":"abkhaz,аҧсуа",
"aa":"afar,Afaraf",
"af":"afrikaans,Afrikaans",
"ak":"akan,Akan",
"sq":"albanian,Shqip",
"am":"amharic,አማርኛ",
"ar":"arabic,العربية",
"an":"aragonese,Aragonés",
"hy":"armenian,Հայերեն",
"as":"assamese,অসমীয়া",
"av":"avaric,авар мацӀ",
"ae":"avestan,avesta",
"ay":"aymara,aymar aru",
"az":"azerbaijani,azərbaycan dili",
"bm":"bambara,bamanankan",
"ba":"bashkir,башҡорт теле",
"eu":"basque,euskara",
"be":"belarusian,Беларуская",
"bn":"bengali,বাংলা",
"bh":"bihari,भोजपुरी",
"bi":"bislama,Bislama",
"bs":"bosnian,bosanski jezik",
"br":"breton,brezhoneg",
"bg":"bulgarian,български език",
"my":"burmese,ဗမာစာ",
"ca":"catalan,Català",
"ch":"chamorro,Chamoru",
"ce":"chechen,нохчийн мотт",
"ny":"chichewa,chiCheŵa",
"zh":"chinese,中文",
"cv":"chuvash,чӑваш чӗлхи",
"kw":"cornish,Kernewek",
"co":"corsican,corsu",
"cr":"cree,ᓀᐦᐃᔭᐍᐏᐣ",
"hr":"croatian,hrvatski",
"cs":"czech,česky",
"da":"danish,dansk",
"dv":"divehi,ދިވެހި",
"nl":"dutch,Nederlands",
"en":"english,English",
"eo":"esperanto,Esperanto",
"et":"estonian,eesti",
"ee":"ewe,Eʋegbe",
"fo":"faroese,føroyskt",
"fj":"fijian,vosa Vakaviti",
"fi":"finnish,suomi",
"fr":"french,français",
"ff":"fula,Fulfulde",
"gl":"galician,Galego",
"ka":"georgian,ქართული",
"de":"german,Deutsch",
"el":"greek,Ελληνικά",
"gn":"guaraní,Avañeẽ",
"gu":"gujarati,ગુજરાતી",
"ht":"haitian,Kreyòl ayisyen",
"ha":"hausa,Hausa",
"he":"hebrew,עברית",
"hz":"herero,Otjiherero",
"hi":"hindi,हिन्दी",
"ho":"hiri Motu,Hiri Motu",
"hu":"hungarian,Magyar",
"ia":"interlingua,Interlingua",
"id":"indonesian,Bahasa Indonesia",
"ie":"interlingue,Occidental",
"ga":"irish,Gaeilge",
"ig":"igbo,Asụsụ Igbo",
"ik":"inupiaq,Iñupiaq",
"io":"ido,Ido",
"is":"icelandic,Íslenska",
"it":"italian,Italiano",
"iu":"inuktitut,ᐃᓄᒃᑎᑐᑦ",
"ja":"japanese,日本語",
"jv":"javanese,basa Jawa",
"kl":"kalaallisut,kalaallisut",
"kn":"kannada,ಕನ್ನಡ",
"kr":"kanuri,Kanuri",
"ks":"kashmiri,कश्मीरी",
"kk":"kazakh,Қазақ тілі",
"km":"khmer,ភាសាខ្មែរ",
"ki":"kikuyu,Gĩkũyũ",
"rw":"kinyarwanda,Ikinyarwanda",
"ky":"kirghiz,кыргыз тили",
"kv":"komi,коми кыв",
"kg":"kongo,KiKongo",
"ko":"korean,한국어",
"ku":"kurdish,Kurdî",
"kj":"kwanyama,Kuanyama",
"la":"latin,latine",
"lb":"luxembourgish,Lëtzebuergesch",
"lg":"luganda,Luganda",
"li":"limburgish,Limburgs",
"ln":"lingala,Lingála",
"lo":"lao,ພາສາລາວ",
"lt":"lithuanian,lietuvių kalba",
"lu":"luba-Katanga,Luba-Katanga",
"lv":"latvian,latviešu valoda",
"gv":"manx,Gaelg",
"mk":"macedonian,македонски јазик",
"mg":"malagasy,Malagasy fiteny",
"ms":"malay,bahasa Melayu",
"ml":"malayalam,മലയാളം",
"mt":"maltese,Malti",
"mi":"māori,te reo Māori",
"mr":"marathi,मराठी",
"mh":"marshallese,Kajin M̧ajeļ",
"mn":"mongolian,монгол",
"na":"nauru,Ekakairũ Naoero",
"nv":"navajo,Diné bizaad",
"nb":"norwegian Bokmål,Norsk bokmål",
"nd":"north Ndebele,isiNdebele",
"ne":"nepali,नेपाली",
"ng":"ndonga,Owambo",
"nn":"norwegian Nynorsk,Norsk nynorsk",
"no":"norwegian,Norsk",
"ii":"nuosu,ꆈꌠ꒿ Nuosuhxop",
"nr":"south Ndebele,isiNdebele",
"oc":"occitan,Occitan",
"oj":"ojibwe,ᐊᓂᔑᓈᐯᒧᐎᓐ",
"cu":"old Church Slavonic,ѩзыкъ словѣньскъ",
"om":"oromo,Afaan Oromoo",
"or":"oriya,ଓଡ଼ିଆ",
"os":"ossetian,ирон æвзаг",
"pa":"panjabi,ਪੰਜਾਬੀ",
"pi":"pāli,पाऴि",
"fa":"persian,فارسی",
"pl":"polish,polski",
"ps":"pashto,پښتو",
"pt":"portuguese,Português",
"qu":"quechua,Runa Simi",
"rm":"romansh,rumantsch grischun",
"rn":"kirundi,kiRundi",
"ro":"romanian,română",
"ru":"russian,русский язык",
"sa":"sanskrit,संस्कृतम्",
"sc":"sardinian,sardu",
"sd":"sindhi,सिन्धी",
"se":"northern Sami,Davvisámegiella",
"sm":"samoan,gagana faa Samoa",
"sg":"sango,yângâ tî sängö",
"sr":"serbian,српски језик",
"gd":"scottish Gaelic,Gàidhlig",
"sn":"shona,chiShona",
"si":"sinhala,සිංහල",
"sk":"slovak,slovenčina",
"sl":"slovene,slovenščina",
"so":"somali,Soomaaliga",
"st":"southern Sotho,Sesotho",
"es":"spanish,español",
"su":"sundanese,Basa Sunda",
"sw":"swahili,Kiswahili",
"ss":"swati,SiSwati",
"sv":"swedish,svenska",
"ta":"tamil,தமிழ்",
"te":"telugu,తెలుగు",
"tg":"tajik,тоҷикӣ",
"th":"thai,ไทย",
"ti":"tigrinya,ትግርኛ",
"bo":"tibetan Standard,བོད་ཡིག",
"tk":"turkmen,Türkmen",
"tl":"tagalog,Wikang Tagalog",
"tn":"tswana,Setswana",
"to":"tonga,faka Tonga",
"tr":"turkish,Türkçe",
"ts":"tsonga,Xitsonga",
"tt":"tatar,татарча",
"tw":"twi,Twi",
"ty":"tahitian,Reo Tahiti",
"ug":"uighur,Uyƣurqə",
"uk":"ukrainian,українська",
"ur":"urdu,اردو",
"uz":"uzbek,zbek",
"ve":"venda,Tshivenḓa",
"vi":"vietnamese,Tiếng Việt",
"vo":"volapük,Volapük",
"wa":"walloon,Walon",
"cy":"welsh,Cymraeg",
"wo":"wolof,Wollof",
"fy":"western Frisian,Frysk",
"xh":"xhosa,isiXhosa",
"yi":"yiddish,ייִדיש",
"yo":"yoruba,Yorùbá",
"za":"zhuang,Saɯ cueŋƅ"
};
