//TODO Assets.getText
i18n.map('it', {
	website: {
		title: "Climbo.net",
		domain: "climbo.net",
		desc: "The Climbers Community",
		email: "info@climbo.net",
		copy: "©2016 Climbo.net",
		logo: "/static/images/logo-200.png"
	},
	socials: {
		twitter: "https://twitter.com/climbo_net",
		facebook: "https://www.facebook.com/ClimboNetCommunity",
		google: "https://plus.google.com/+ClimboNetCommunity",
		tumblr: "http://blog.climbo.net"
	},
	titles: {
		intro: "Benvenuto",
		profile: "Profilo",
		settings: "Impostazioni",
		settingsBlocked: "Utenti bloccati",
		favorites: "Luoghi preferiti",
		histplaces: "Luoghi recenti",
		friends: "I Tuoi Amici",
		places: "Luoghi",
		convers: "Messaggi",
		notifs: "Notifiche",
		conver: "Conversazione",
		userConver: "Conversazione con {$1}",
		placeConvers: "Conversazioni a {$1}",
		notifications: "Notifiche",			
		checkins: "Persone a {$1}",
		sectors: "Settori a {$1}",
		login: "Accedi",
		about: "About Us",
		page404: "Pagina non trovata!"
	},
	notifs: {
		gpson: "Gli amici ora posso vedere la tua posizione!",
		usergps: "<b>{$1}</b> ha attivato il suo gps",
		useronline: "<b>{$1}</b> è online",
		usercheckin: "<b>{$1}</b> è arrivato a <b>{$2}</b>",
		placecheckins: "<b>{$1}</b> climbers a <b>{$2}</b>",
		userleaveconv: "<i class=\"text-muted\"> <b>{$1}</b> ha lasciato la conversazione.</i>",
	},
	tabs: {
		geo: "Geografia",			
		pois: "Luoghi utili",
		tracks: "Sentieri",
		forecasts: "Previsioni meteo",
		stview: "Street View"
	},
	btns: {
		checkin: "Entra qui!",
		checkout:"Esci da qui",
		wall: "Bacheca",
		sectors: "Settori",
		share: "Invia",
		info: "Info",
		weather: "Meteo",
		photos: "Foto",
		nav: "Naviga",
		stview: "Vista parcheggio",
		notif: "Notifiche",
		notifclean: "Viste tutte!",
		favs: "Preferiti",
		hist: "Recenti",
		friends: "Amici", 
		events: "Eventi",
		bid: "Invita",
		conversend: "Messaggio",
		friendadd: "Aggiungi",
		frienddel: "Rimuovi",
		friendpending: "In Attesa...",
		friendconfirm: "Conferma amicizia",
		friendreceive: "Richiesta di amicizia",
		friendblock: "Blocca",
		usersblocked: "Utenti bloccati",
		friendunblock: "Sblocca",
		convers: "Messaggi",
		places: "Luoghi",
		profile: "Profilo",
		friends: "Amici",
		users: "Persone",
		sets: "Impostazioni",
		feed: "Feedback",
		msgsend: "Invia",
		convernew: "Nuova",
		converdel: "Cancella!",
		closeall: "chiudi tutti",
		avatar: "Cambia foto",
		verify: "Verifica",
		verified: "Verificata",
		logout: "Disconnetti",
		home: "Homepage",
		enter: "Entra",
		signup: "Registrati",
		signin: "Login",
		signinfb: "Registrati con Facebook",
		signingp: "Registrati con Google",
		forgotpw: "Password persa?"
	},
	labels: {
		loading: "Loading...",
		noname: "senza nome",
		type: "Tipo",
		desc: "Descrizione",
		loc: "Località",
		reg: "Regione",
		prov: "Provincia",
		com: "Comune",
		esp: "Esposizione",
		season: "Stagione",
		shadow: "In ombra",
		ele: "Quota",
		sunrise: "Alba",
		sunset: "Tramonto",
		time: "Durata",
		len: "Distanza",
		asc: "In salita",
		desc: "In discesa",
		friendscomm: "Amici in comune",
		friendsother: "Altri amici",
		findusers: "Cerca persone...",
		findplace: "Cerca un luogo...",
		msgnew: "Scrivi un commento...",
		msgsmore: "commenti...",
		convertit: "Titolo nuova conversazione...",
		signupdate: "Registrato da",
		name: "Nome",
		username: "Username",
		email: "Email",
		city: "Città",
		gender: "Genere",
		lang: "Lingua",
		layer: "Mappa",
		account: "Account",
		privacy: "Privacy",
		likeplaces: "Tipologia",
		location: "Posizione",
		histuser: "Luoghi recenti",
		histplace: "Visite recenti",
		favsplaces: "Luoghi preferiti",
		nearplaces: "Luoghi vicini",
		eventsuser: "Luoghi in programma",
		nolistitems: "Lista vuota",
		nofriendscomm: "Nessun amico in comune",
		noconvers: "Nessun messaggio di recente",
		nohist: "Nessun luogo di recente",
		nofavs: "Nessun luogo preferito",
		noevents: "Nessun evento in programma",
		nophotos: "Nessuna foto del luogo",
		nohistplace: "Nessuna visita di recente",
		notfound: "Nessun risultato trovato",
	},
	pois: {
		place: "Arrivo",
		parking: "Parcheggio",
		water: "Fontana",
		drink: "Dove bere!",
		eat: "Dove mangiare"
	},
	tracks: {
		access: "Avvicinamento",
		other: "Altro",
	},
	places: {
		rock: "Falesia",
		boulder: "Boulder",
		indoor: "Palestra",
		long: "Via lunga",
		ice: "Ghiaccio",	
		iron: "Via ferrata",
		water: "Deep water",
		trad: "Via Tradizionale",
		dry: "Dry Tooling",			
		bigwall: "Big wall",
		building: "Buildering",
		pool: "Piscina",
		alp: "Alpinismo",
		club: "Associazione",
		market: "Negozio"
	},
	controls: {
		attrib: "<a href=\"http://osm.org/\">osm.org</a>",
		gps: {
			title: "Mostra la tua posizione",
			error: "GPS disabilitato"
		}
	},
	layers: {
		road: "Stradale",
		cycle: "Ciclistica",
		landscape: "Trekking",
		transport: "Trasporti",
		satellite: "Satellite"		
	},
	genders: {
		male: "Maschio",
		female: "Femmina",
		none: "Nessuno"
	},
	accountsUIBootstrap: {
		create: "Crea",
		signIn: "Accedi",
		forgot: "Password dimenticata?",
		createAcc: "Crea un account"
	},
	months_short: ",Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic",
	months:	",Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre",
	days_short: ",Lun,Mar,Mer,Gio,Ven,Sab,Dom",
	days: "Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato",
	days_name: {
		"-1": "Ieri", "0": "Oggi", "1": "Domani"
	},
	times: {
		y: "anno,anni", m: "mese,mesi", d: "giorno,giorni", h: "ora,ore", i: "min,min", s: "sec,sec", ago: "fà"
	},
	times_short: {
		y: "y", m: "m", d: "d", h: "h", i: "m", s: "s"
	},
	words: {
		and: "e", from: "da", to: "a"
	},
	azimuth: 
		"Nord,Nord-NordEst,Nord-Est,Est-NordEst,Est,Est-SudEst,Sud-Est,Sud-SudEst,Sud,Sud-SudOvest,Sud-Ovest,Ovest-SudOvest,Ovest,Ovest-SudOvest,Nord-Ovest,Nord-NordOvest,Nord",
	azimuth_short:
		"north,nne,ne,ene,east,ese,se,sse,south,ssw,sw,wsw,west,wnw,nw,nnw,north",
	errors: {
		imageNotValid: "Solo immagini JPG/PNG, max "
	}	
});