i18n.map('es', {

	title_map: "Map",
	title_pageHome: "Benvenidos",
	title_profile: "Perfil",
	title_settings: "Configuración",
	title_settingsblocked: "Usuarios bloqueados",
	title_histplaces: "Lugares recientes",
	title_friends: "Tus amigos",
	title_places: "Lugares",
	title_search: "Buscar",	
	title_placesnearby: "Lugares cercanos",
	title_placesnews: "Lugares recientes",
	title_usersNews: "Personas recientes",
	title_checkins: "Personas en {1 $}",
	title_login: "Inicio de sesión",
	title_page404: "Página no encontrada!",

	label_loading: "Cargando...",
	label_noname: "sin nombre",
	label_desc: "Descripción",
	label_createdat: "Creado",
	label_owner: "Creador",
	label_friendscomm: "Amigos comunes",
	label_friendsother: "Otros amigos",
	label_find: "Busca...",
	label_findusers: "Busca gente...",
	label_findplace: "Buscar un lugar...",
	label_signupdate: "Registrado",
	label_logindate: "Último acceso",
	label_name: "Appellido",
	label_url: "Link",
	label_username: "Nombre de usuario",
	label_email: "Enviar",
	label_social: "Social",
	label_city: "Ciudad",
	label_gender: "Sexo",
	label_lang: "Idioma",
	label_layer: "Mapa",
	label_account: "Cuenta",
	label_password: "Password",
	label_privacy: "Privacidad",
	label_location: "Posición",
	label_geometry: "Geometría",
	label_userblocked: "Usuario bloqueado",
	label_histuser: "Visitas recientes",
	label_histplace: "Visitas recientes",
	
	label_nearplaces: "Lugares cercanos",
	label_otherplaces: "Andere Places",

	label_nolistitems: "Lista vacía",
	label_notfound: "Ningún resultado encontrado",
	label_version: "Versión",

	error_novalid: "not valid",
	error_validchars: "letters, numbers, '-' '.' '_' min 3 max 30 chars",
	error_taken: "username <i>{$1}</i> already been taken",
	error_nozoomdata: "Acercar para mostrar datos",

	btn_ok: "Ok",
	btn_cancel: "Anular",
	btn_checkin: "Adelante",
	btn_checkout: "Fuera",
	btn_info: "Info",
	btn_hist: "Visitas históricas",
	btn_friends: "Amigos",
	btn_search: "Buscar",
	btn_places: "Lugares",
	btn_profile: "Perfil",
	btn_users: "Personas",
	btn_settings: "Configuracion",
	btn_addnew: "Añadir Nuevo",
	btn_accept: "Aceptar",
	btn_close: "Cerrar",
	btn_nearby: "Cercano",
	btn_explore: "Explorar",
	btn_verify: "Verificar",
	btn_verified: "Verificado",
	btn_notverified: "No verificado",
	btn_logout: "Cerrar sesión",
	btn_home: "Pagina de inicio",
	btn_enter: "Entra",
	btn_signup: "Signup",
	btn_signin: "Iniciar la sesión",
	btn_signinfb: "Inicia sesión con Facebook",
	btn_signingp: "Conectarse con Google",
	btn_forgotpw: "¿Contraseña olvidada?",
	btn_friendadd: "Añadir",
	btn_frienddel: "Eliminar",
	btn_friendpending: "en curso...",
	btn_friendconfirm: "Confirma esta amistad",
	btn_friendreceive: "Solicitud de amistad",
	btn_friendaccept: "Amistad aprobado",
	btn_friendnew: "Nuevo Amigo",
	btn_userblock: "Bloquear usuario!",
	btn_usersblocked: "Usuarios bloqueados",
	btn_userunblock: "Desbloquear",

	map_gps_title: "Su posición",
	error_gps: "Gps no disponible",
	map_layer_road: "Rutas",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Transporte",
	map_layer_satellite: "Satélite",

	genre_male: "Hombre",
	gender_female: "Mujer",
	gender_none: "Ningúno",

	azimut: "Norte,Norte-Noreste,Noreste,Este-Noreste,Este,Este-Sureste,Sureste,Sur-Sureste,Sur,Sur-Suroeste,Suroeste,Oeste-Suroeste,Oeste,Oeste-Noroeste,Noroeste,Norte-Noroeste,Norte",
	months_name: "Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre",
	days_name: "Domingo,Lunes,Martes, Miércoles,Jueves,Viernes,Sábado",
	days_near: "Ayer,Hoy,Mañana",
	year: "año,años",
	month: "mes,meses",
	day: "día,días",
	hour: "hora,horas",
	minute: "min,min",
	second: "sec,sec",
	night: "noche",
});
