i18n.map('fr', {

	title_map: "Carte",
	title_pageHome: "Benvenuto",
	title_profile: "Profil",
	title_settings: "Configuration",
	title_settingsblocked: "Utilisateurs bloqués",
	title_histplaces: "Endroits récents",
	title_friends: "Vos amis",
	title_places: "Endroits",
	title_search: "Chercher",	
	title_placesnearby: "Endroits à proximité",
	title_placesnews: "Endroits récents",
	title_usersNews: "Personnes récents",
	title_checkins: "Personnes à {$ 1}",
	title_login: "Connectez-vous",
	title_page404: "Page non trouvée!",

	label_loading: "Chargement...",
	label_noname: "sans nom",
	label_desc: "Description",
	label_createdat: "Créé",
	label_owner: "Créateur",
	label_friendscomm: "Amis communs",
	label_friendsother: "Autres amis",
	label_find: "Rechercher...",
	label_findusers: "Rechercher des personnes...",
	label_findplace: "Rechercher un lieu...",
	label_signupdate: "Enregistré",
	label_logindate: "Dernière connexion",
	label_name: "Nom",
	label_username: "Username",
	label_email: "Email",
	label_social: "Social",
	label_city: "Ville",
	label_gender: "Sexe",
	label_lang: "Langue",
	label_layer: "Carte",
	label_account: "Compte",
	label_password: "Password",
	label_privacy: "Confidentialité",
	label_location: "Position",
	label_geometry: "Géométrie",
	label_userblocked: "Utilisateur bloqué",
	label_histuser: "visites récentes",
	label_histplace: "visites récentes",
	label_nearplaces: "Lieux à proximité",
	label_otherplaces: "Autres Lieux",
	label_nolistitems: "Liste vide",
	label_notfound: "Aucun résultat trouvé",
	label_version: "Version",

	error_novalid: "not valid",
	error_validchars: "letters, numbers, '-' '.' '_' min 3 max 30 chars",
	error_taken: "username <i>{$1}</i> already been taken",
	error_nozoomdata: "Zoom avant pour afficher les données",
	
	btn_ok: "Ok",
	btn_cancel: "Annuler",
	btn_checkin: "Entre",
	btn_checkout: "Sors",
	btn_info: "Info",
	btn_hist: "Historiques des visites",
	btn_friends: "Amis",
	btn_search: "Chercher",
	btn_places: "Endroits",
	btn_profile: "Profil",
	btn_users: "Personnes",
	btn_settings: "Paramètres",
	btn_addnew: "Ajouter un nouveau",
	btn_accept: "Accepter",
	btn_close: "Fermer",
	btn_nearby: "Nearby",
	btn_explore: "Explorer",

	btn_verify: "Vérifier",
	btn_verified: "Verifié",
	btn_notverified: "Non verifié",
	btn_logout: "Déconnexion",
	btn_home: "Home",
	btn_enter: "Entrer",
	btn_signup: "Sign up",
	btn_signin: "Login",
	btn_signinfb: "Connectez-vous avec Facebook",
	btn_signingp: "Connectez-vous avec Google",
	btn_forgotpw: "Mot de passe oublié?",
	btn_friendadd: "Ajouter",
	btn_frienddel: "Retirer",
	btn_friendpending: "en cours...",
	btn_friendconfirm: "Confirmez cette amitié",
	btn_friendreceive: "Amitié d'amitié",
	btn_friendaccept: "Friendship approuvé",
	btn_friendnew: "Amitié récent",

	btn_userblock: "Bloquer l'utilisateur!",
	btn_usersblocked: "Utilisateurs bloqués",
	btn_userunblock: "Débloquer",

	map_gps_title: "Votre position",
	error_gps: "gps non disponible",
	map_layer_road: "Routes",
	map_layer_landscape: "Randonnée",
	map_layer_transport: "Transport",
	map_layer_satellite: "Satellite",

	genre_male: "Homme",
	gender_female: "Femme",	
	gender_none: "Aucun",

	azimut: "Nord,Nord-Nord-Est,Nord-Est,Est-Nord-Est,Est,Est-Sud-Est,Sud-Est,Sud-Sud-Est,Sud,Sud-Sud-Ouest,Sud-Ouest,Ouest-Sud-Ouest,Ouest,Ouest-Nord-Ouest,Nord-Ouest,Nord-Nord-Ouest,Nord",
	months_name: "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre",
	days_name: "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi",
	days_near: "Hier,Aujourd'hui,Demain",
	year: "année,années",
	month: "mois,mois",
	day: "jour,jours",
	hour: "heure,heures",
	minute: "min,min",
	second: "sec,sec",
	night: "nuit",
});
