i18n.map('it', {

	title_map: "Mappa",
	title_pageHome: "Benvenuto",
	title_profile: "Profilo",
	title_settings: "Impostazioni",
	title_settingsBlocked: "Utenti bloccati",
	title_histplaces: "Luoghi recenti",
	title_friends: "I Tuoi Amici",
	title_places: "Luoghi",
	title_search: "Cerca",	
	title_placesNearby: "Luoghi Vicini",
	title_placesNews: "Luoghi recenti",
	title_usersNews: "Utenti recenti",
	title_checkins: "Persone a {$1}",
	title_login: "Accedi",
	title_page404: "Pagina non trovata!",

	btn_ok: "Ok",
	btn_cancel: "Annulla",
	btn_checkin: "Entra",
	btn_checkout: "Esci",
	btn_info: "Info",
	btn_hist: "Visite",
	btn_friends: "Amici",
	btn_search: "Cerca",	
	btn_places: "Luoghi",
	btn_profile: "Profilo",
	btn_users: "Persone",
	btn_settings: "Impostazioni",
	btn_addnew: "Aggiungi Nuovo",	
	btn_accept: "Accetta",
	btn_close: "Chiudi",
	btn_nearby: "Vicinanze",
	btn_explore: "Esplora",
	btn_verify: "Verifica",
	btn_verified: "Verificata",
	btn_notverified: "Non Verifica",
	btn_logout: "Esci",
	btn_home: "Homepage",
	btn_enter: "Entra",
	btn_signup: "Registrati",
	btn_signin: "Login",
	btn_signinfb: "Registrati con Facebook",
	btn_signingp: "Registrati con Google",
	btn_forgotpw: "Password persa?",
	btn_friendadd: "Aggiungi",
	btn_frienddel: "Rimuovi",
	btn_friendpending: "In Attesa...",
	btn_friendconfirm: "Conferma amico",
	btn_friendreceive: "Richiesta di amicizia",
	btn_friendaccept: "Amicizia accettata",
	btn_friendnew: "Nuovo Amico",

	btn_userBlock: "Blocca utente!",
	btn_usersblocked: "Utenti bloccati",
	btn_userUnblock: "Sblocca",		

	label_loading: "Loading...",
	label_noname: "senza nome",
	label_desc: "Descrizione",
	label_createdAt: "Creato",
	label_owner: "Creatore",
	label_datasource: "Origine Dati",
	label_friendscomm: "Amici in comune",
	label_friendsother: "Altri amici",
	label_find: "Cerca...",
	label_findusers: "Cerca persone...",
	label_findplace: "Cerca un luogo...",
	label_signupdate: "Registrato",
	label_logindate: "Ultimo accesso",

	label_name: "Nome",
	label_url: "Link",
	label_username: "Username",
	label_email: "Email",
	label_social: "Social",
	label_city: "Città",
	label_gender: "Genere",
	label_lang: "Lingua",
	label_layer: "Mappa",
	label_mapcenter: "Casa",
	label_mapcentermap: "Imposta dalla mappa attuale",
	label_userid: "ID Utente",
	label_account: "Account",
	label_password: "Password",
	label_privacy: "Privacy",
	label_location: "Posizione",
	label_geometry: "Geometria",
	label_mylocation: "Mia Posizione",
	label_userblocked: "Utente bloccato",
	label_histuser: "Luoghi recenti",
	label_histplace: "Visite recenti",
	label_nearplaces: "Luoghi vicini",
	label_otherplaces: "Altri luoghi",
	label_nolistitems: "Lista vuota",
	label_notfound: "Nessun risultato trovato",
	label_version: "Versione",

	error_novalid: "non valido",
	error_validchars: "lettere, numberi, '-' '.' '_' min 3 max 30 caratteri",
	error_taken: "username <i>{$1}</i> gia stato preso",
	error_nozoomdata: "Zoom in per mostrare i dati",

	map_gps_title: "Tua posizione",
	error_gps: "gps non disponibile",
	map_layer_road: "Stradale",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Trasporti",
	map_layer_satellite: "Satellite",
	
	gender_male: "Maschio",
	gender_female: "Femmina",
	gender_none: "Nessuno",

	azimuth: "Nord,Nord-NordEst,Nord-Est,Est-NordEst,Est,Est-SudEst,Sud-Est,Sud-SudEst,Sud,Sud-SudOvest,Sud-Ovest,Ovest-SudOvest,Ovest,Ovest-NordOvest,Nord-Ovest,Nord-NordOvest,Nord",

	months_name:"Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre",
	days_name: "Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato",	
	days_near: "Ieri,Oggi,Domani",
	year: "anno,anni",
	month: "mese,mesi",
	day: "giorno,giorni",
	hour: "ora,ore",
	minute: "min,min",
	second: "sec,sec",
	night: "notte",
});
