i18n.map('sv', {

	title_map: "Karta",
	title_pageHome: "Välkommer",
	title_profile: "Profil",
	title_settings: "Inställningar",
	title_settingsBlocked: "Blockerade användare",
	title_histplaces: "Senaste Platser",
	title_friends: "Dina vänner",
	title_places: "Platser",
	title_search: "Sök",	
	title_placesNearby: "Platser i närheten",
	title_placesNews: "Senaste platser",
	title_usersNews: "Senaste användare",
	title_checkins: "Personer på {$1}",
	title_login: "Logga in",
	title_page404: "Hittar inte sidan!",

	label_mapcenter: "Hem",
	label_loading: "Laddar...",
	label_noname: "namnlös",
	label_desc: "Beskrivning",
	label_createdAt: "Skapad",
	label_owner: "Skapare",
	label_friendscomm: "Delade Vänner",
	label_friendsother: "Andra Vänner",
	label_find: "Sök...",
	label_findusers: "Sök efter folk...",
	label_findplace: "Sök efter platser...",
	label_signupdate: "Registrerad",
	label_logindate: "Senast inloggad",
	label_name: "Namn",
	label_username: "Användarnamn",
	label_email: "Email",
	label_social: "Social",
	label_city: "Stad",
	label_gender: "Kön",
	label_lang: "Språk",
	label_layer: "Karta",
	label_account: "Konto",
	label_password: "Password",
	label_privacy: "Synlighet",
	label_location: "Plats",
	label_geometry: "Geometri",
	label_userblocked: "Blockerad Användare",
	label_histuser: "Senaste besök",
	label_histplace: "Senaste besök",
	label_histsearch: "Senaste sökningar",
	label_nearplaces: "Platser i närheten",
	label_otherplaces: "Andra Platser",
	
	label_nolistitems: "Tom lista",
	label_notfound: "Inga resultat",
	label_version: "Version",

	error_novalid: "not valid",
	error_validchars: "letters, numbers, '-' '.' '_' min 3 max 30 chars",
	error_taken: "username <i>{$1}</i> already been taken",
	error_nozoomdata: "Zooma in för att visa data",
	
	btn_ok: "Ok",
	btn_cancel: "Avbryt",
	btn_checkin: "Checkain",
	btn_checkout: "Checkut",
	btn_info: "Info",
	btn_hist: "Besökshistorik",
	btn_friends: "Vänner",
	btn_search: "Sök",
	btn_places: "Platser",
	btn_profile: "Profil",
	btn_friends: "Vänner",
	btn_users: "Personer",
	btn_settings: "Inställningar",
	btn_addnew: "Lägg till ny",
	btn_accept: "Acceptera",
	btn_close: "Stänga",
	btn_nearby: "Nearby",
	btn_explore: "Utforska",
	btn_verify: "Verifiera",
	btn_verified: "Verifierad",
	btn_notverified: "Inga Verifierad",
	btn_logout: "Logga ut",
	btn_home: "Hemsida",
	btn_enter: "Skriv",
	btn_signup: "Sign up",
	btn_signin: "Logga in",
	btn_signinfb: "Registrera med Facebook",
	btn_signingp: "Registrera med Google",
	btn_forgotpw: "Glömt Lösenordet?",
	btn_friendadd: "Lägg till",
	btn_frienddel: "Ta bort vän",
	btn_friendpending: "Väntar...",
	btn_friendconfirm: "Bekräfta Vänn!",
	btn_friendreceive: "Skicka Vännförfrågan",
	btn_friendaccept: "Vännförfrågan godkänd",
	btn_friendnew: "Ny vän",

	btn_userBlock: "Blockera användare!",
	btn_usersblocked: "Blockerade Användare",
	btn_userUnblock: "Avblockera",

	map_gps_title: "Din plats",
	error_gps: "gps avstängd",
	map_layer_road: "Vägar",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Transport",
	map_layer_satellite: "Satellit",

	gender_male: "Man",
	gender_female: "Kvinna",
	gender_none: "Inget",

	azimuth: "Nord,Nord-NordÖst,Nord-Öst,Öst-NordÖst,Öst,Öst-SydÖst,Syd-Öst,Syd-SydÖst,Syd,Syd-SydVäst,Syd-Väst,Väst-SydVäst,Väst,Väst-NordVäst,Nord-Väst,Nord-NordVäst,Nord",

	months_name: "Januari,Februari,Mars,April,Maj,Juni,JUli,Augusti,September,Oktober,November,December",
	days_name: "Söndag,Måndag,Tisdag,Onsdag,Torsdag,Fredag,Lördag",
	days_near: "Igår,Idag,Imorgon",
	year: "år,år",
	month: "månad,månader",
	day: "dag,dagar",
	hour: "timma,timmar",
	minute: "min,min",
	second: "sek,sek",
	night: "natt",
});
