
db.users.update({}, {
	$set: {
		avatar: '/images/avatar.png',
		checkin: null,
		city: '',
		convers: [],
		events: [],
		favorites: [],
		friends: [],
		gender: '',
		hist: [],
		lang: '',
		likeplaces: [],
		loc: null,
		loclast: null,
		locmap: null,
		mob: 0,
		notif: [],
		online: 0,
		onlinelast: null,
		settings: {},
		
		//name: '',		
		//username: ''
	}
},false,true);

db.places.update({}, {
	$set: {
		rank: 0,
		checkins: []
	}
},false,true);

db.falesie_grecia.update({}, {
	$set: {
		active: 1,
		checkins: [],
		convers: [],
		desc: '',
		ele: null,
		esp: null,
		hist: [],
		naz: 'grecia',
		near: '',
		periodo: null,
		photos: [],
		pois: -1,
		prov: '',
		rank: 0,
		reg: '',
		sectors: -1,
		source: null,
		tracks: -1,
		type: 'rock',
		warn: ''
	}
},false,true);

