
server {
    listen 80;
    server_name static.kepler.local static.website.net;
    root /var/www/static.website.net;
}

server {
	
	listen 80;

	server_name www.website.net;

	location / {
		proxy_next_upstream error timeout;
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forward-Proto http;
		proxy_set_header X-Nginx-Proxy true;
		proxy_redirect off;
	}

	location /static/ {	
		alias /var/www/static.website.net/;
	}

	#uncomment for enable HTTPS
	#listen 443 ssl;
	#ssl_certificate     ssl/website.net.crt;
	#ssl_certificate_key ssl/website.net.key;
    	#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	#ssl_ciphers         HIGH:!aNULL:!MD5;	
}
