/*

CONTRIBUTING

This package take care to contains the translations texts in all languages.
But only for the core module.
Each KeplerJs plugin has it's own i18n directory inside having the same structure of this.

For dis/enable languages you can add its in the default /keplerjs-core/settings.js in langs property

*/
i18n.map('en', {

	title_root: "Map",
	title_home: "Welcome",
	title_profile: "Your Profile",
	title_settings: "Settings",
	title_settingsBlocked: "Blocked Users",
	title_histplaces: "Recent Places",
	title_friends: "Your Friends",
	title_places: "Places",
	title_placesNearby: "Nearby Places",
	title_placesNews: "Recent places",
	title_checkins: "People at {$1}",
	title_login: "Log in",
	title_about: "About Us",
	title_page404: "Page Not Found!",

	label_loading: "Loading ...",
	label_noname: "unnamed",
	label_desc: "Description",
	label_createdAt: "Created",
	label_creator: "Creator",
	label_friendscomm: "Shared Friends",
	label_friendsother: "Other Friends",
	label_findusers: "Search for people ...",
	label_findplace: "Search for a place ...",
	label_signupdate: "Registered",
	label_name: "Name",
	label_username: "Username",
	label_email: "Email",
	label_city: "City",
	label_gender: "Gender",
	label_lang: "Language",
	label_layer: "Map",
	label_account: "Account",
	label_privacy: "Privacy",
	label_location: "Location",
	label_userblocked: "Blocked User",
	label_histuser: "Recent visits",
	label_histplace: "Recent visits",
	label_nearplaces: "Nearby Places",
	label_nolistitems: "List empty",
	label_nofriendscomm: "No friend in common",
	label_nohist: "No recent place",
	label_nohistplace: "No recent visit",
	label_notfound: "No results found",
	label_version: "Version",

	btn_ok: "Ok",
	btn_cancel: "Cancel",
	btn_checkin: "Check-in!",
	btn_checkout: "Check-out!",
	btn_info: "Info",
	btn_hist: "Visits history",
	btn_friends: "Friends",
	btn_places: "Places",
	btn_profile: "Profile",
	btn_friends: "Friends",
	btn_users: "People",
	btn_settings: "Settings",
	btn_avatar: "Photo profile",
	btn_verify: "Verify",
	btn_verified: "Verified",
	btn_notverified: "Verify",
	btn_logout: "Logout",
	btn_home: "Homepage",
	btn_enter: "Log in",
	btn_signup: "Register",
	btn_signin: "Login",
	btn_signinfb: "Register with Facebook",
	btn_signingp: "Register with Google",
	btn_forgotpw: "Lost Password?",
	btn_friendadd: "Add",
	btn_frienddel: "Unfriend",
	btn_friendpending: "Waiting ...",
	btn_friendconfirm: "Confirm Friend!",
	btn_friendreceive: "Request for Friendship",
	btn_userBlock: "Block user!",
	btn_usersblocked: "Blocked Users",
	btn_userUnblock: "Unlock",

	map_gps_title: "Your location",
	map_gps_error: "gps disabled",
	map_layer_road: "Roads",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Transport",
	map_layer_satellite: "Satellite",

	gender_male: "Male",
	gender_female: "Female",
	gender_none: "None",

	azimuth: "North,North-NorthEast,North-East,East-NorthEast,East,East-SouthEast,South-East,South-SouthEast,South,South-SouthWest,South-West,West-SouthWest,West,West-NorthWest,North-West,North-NorthWest,North",

	months_name: "January,February,March,April,May,June,July,August,September,October,November,December",
	days_name: "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
	days_near: "Yesterday,Today,Tomorrow",
	year: "year,years",
	month: "month,months",
	day: "day,days",
	hour: "hour,hours",
	minute: "min,min",
	second: "sec,sec"
});