
i18n.map('it', {
	titles: {
		root: "Mappa",
		home: "Benvenuto",
		profile: "Il Tuo Profilo",
		settings: "Impostazioni",
		settingsBlocked: "Utenti bloccati",
		favorites: "Luoghi preferiti",
		histplaces: "Luoghi recenti",
		friends: "I Tuoi Amici",
		places: "Luoghi",
		placesNearby: "Luoghi Vicini",
		placesNews: "Luoghi recenti",
		checkins: "Persone a {$1}",
		login: "Accedi",
		about: "About Us",
		page404: "Pagina non trovata!"
	},
	btns: {
		checkin: "Entra!",
		checkout: "Esci!",
		info: "Info",
		nav: "Naviga",
		favs: "Preferiti",
		hist: "Recenti",
		friends: "Amici", 		
		places: "Luoghi",
		profile: "Profilo",
		friends: "Amici",
		users: "Persone",
		settings: "Impostazioni",
		avatar: "Foto profilo",
		verify: "Verifica",
		verified: "Verificata",
		notverified: "Verifica",
		logout: "Esci",
		home: "Homepage",
		enter: "Entra",
		signup: "Registrati",
		signin: "Login",
		signinfb: "Registrati con Facebook",
		signingp: "Registrati con Google",
		forgotpw: "Password persa?",
		friendadd: "Aggiungi",
		frienddel: "Rimuovi",
		friendpending: "In Attesa...",
		friendconfirm: "Conferma amicizia",
		friendreceive: "Richiesta di amicizia",
		userBlock: "Blocca",
		usersblocked: "Utenti bloccati",
		userUnblock: "Sblocca",		
	},
	labels: {
		loading: "Loading...",
		noname: "senza nome",
		desc: "Descrizione",
		createdAt: "Creato",
		creator: "Creatore",
		friendscomm: "Amici in comune",
		friendsother: "Altri amici",
		findusers: "Cerca persone...",
		findplace: "Cerca un luogo...",
		signupdate: "Registrato",
		name: "Nome",
		username: "Username",
		email: "Email",
		city: "Città",
		gender: "Genere",
		lang: "Lingua",
		layer: "Mappa",
		account: "Account",
		privacy: "Privacy",
		location: "Posizione",
		userblocked: "Utente bloccato",
		histuser: "Luoghi recenti",
		histplace: "Visite recenti",
		favsplaces: "Luoghi preferiti",
		nearplaces: "Luoghi vicini",
		nolistitems: "Lista vuota",
		nofriendscomm: "Nessun amico in comune",
		nohist: "Nessun luogo di recente",
		nofavs: "Nessun luogo preferito",
		nohistplace: "Nessuna visita di recente",
		notfound: "Nessun risultato trovato",		
	},
	map_attrib:"<a href=\"http://osm.org/\">osm.org</a>",
	map_gps_error: "GPS disabilitato",
	map_layers: {
		road: "Stradale",
		cycle: "Ciclistica",
		landscape: "Trekking",
		transport: "Trasporti",
		satellite: "Satellite"		
	},
	genders: {
		male: "Maschio",
		female: "Femmina",
		none: "Nessuno"
	},
	months_short: ",Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic",
	months:	",Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre",
	days_short: ",Lun,Mar,Mer,Gio,Ven,Sab,Dom",
	days: "Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato",
	days_name: {
		"-1": "Ieri", "0": "Oggi", "1": "Domani"
	},
	times: {
		y: "anno,anni", m: "mese,mesi", d: "giorno,giorni", h: "ora,ore", i: "min,min", s: "sec,sec", ago: "fà"
	},
	times_short: {
		y: "y", m: "m", d: "d", h: "h", i: "m", s: "s"
	},
	words: {
		and: "e", from: "da", to: "a"
	},
	azimuth: 
		"Nord,Nord-NordEst,Nord-Est,Est-NordEst,Est,Est-SudEst,Sud-Est,Sud-SudEst,Sud,Sud-SudOvest,Sud-Ovest,Ovest-SudOvest,Ovest,Ovest-SudOvest,Nord-Ovest,Nord-NordOvest,Nord",
	azimuth_short:
		"north,nne,ne,ene,east,ese,se,sse,south,ssw,sw,wsw,west,wnw,nw,nnw,north"
});
