
i18n.map('it', {

	title_root: "Mappa",
	title_home: "Benvenuto",
	title_profile: "Il Tuo Profilo",
	title_settings: "Impostazioni",
	title_settingsBlocked: "Utenti bloccati",
	
	title_histplaces: "Luoghi recenti",
	title_friends: "I Tuoi Amici",
	title_places: "Luoghi",
	title_placesNearby: "Luoghi Vicini",
	title_placesNews: "Luoghi recenti",
	title_checkins: "Persone a {$1}",
	title_login: "Accedi",
	title_about: "About Us",
	title_page404: "Pagina non trovata!",

	btn_checkin: "Entra!",
	btn_checkout: "Esci!",
	btn_info: "Info",
	btn_hist: "Recenti",
	btn_friends: "Amici", 		
	btn_places: "Luoghi",
	btn_profile: "Profilo",
	btn_friends: "Amici",
	btn_users: "Persone",
	btn_settings: "Impostazioni",
	btn_avatar: "Foto profilo",
	btn_verify: "Verifica",
	btn_verified: "Verificata",
	btn_notverified: "Verifica",
	btn_logout: "Esci",
	btn_home: "Homepage",
	btn_enter: "Entra",
	btn_signup: "Registrati",
	btn_signin: "Login",
	btn_signinfb: "Registrati con Facebook",
	btn_signingp: "Registrati con Google",
	btn_forgotpw: "Password persa?",
	btn_friendadd: "Aggiungi",
	btn_frienddel: "Rimuovi",
	btn_friendpending: "In Attesa...",
	btn_friendconfirm: "Conferma amicizia",
	btn_friendreceive: "Richiesta di amicizia",
	btn_userBlock: "Blocca",
	btn_usersblocked: "Utenti bloccati",
	btn_userUnblock: "Sblocca",		

	label_loading: "Loading...",
	label_noname: "senza nome",
	label_desc: "Descrizione",
	label_createdAt: "Creato",
	label_creator: "Creatore",
	label_friendscomm: "Amici in comune",
	label_friendsother: "Altri amici",
	label_findusers: "Cerca persone...",
	label_findplace: "Cerca un luogo...",
	label_signupdate: "Registrato",
	label_name: "Nome",
	label_username: "Username",
	label_email: "Email",
	label_city: "Città",
	label_gender: "Genere",
	label_lang: "Lingua",
	label_layer: "Mappa",
	label_account: "Account",
	label_privacy: "Privacy",
	label_location: "Posizione",
	label_userblocked: "Utente bloccato",
	label_histuser: "Luoghi recenti",
	label_histplace: "Visite recenti",
	label_nearplaces: "Luoghi vicini",
	label_nolistitems: "Lista vuota",
	label_nofriendscomm: "Nessun amico in comune",
	label_nohist: "Nessun luogo di recente",
	label_nohistplace: "Nessuna visita di recente",
	label_notfound: "Nessun risultato trovato",
	
	map_attrib:"<a href=\"http://osm.org/\">osm.org</a>",
	map_gps_error: "gps non disponibile",
	map_layer_road: "Stradale",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Trasporti",
	map_layer_satellite: "Satellite",
	
	gender_male: "Maschio",
	gender_female: "Femmina",
	gender_none: "Nessuno",

	azimuth: "Nord,Nord-NordEst,Nord-Est,Est-NordEst,Est,Est-SudEst,Sud-Est,Sud-SudEst,Sud,Sud-SudOvest,Sud-Ovest,Ovest-SudOvest,Ovest,Ovest-SudOvest,Nord-Ovest,Nord-NordOvest,Nord",
	months_name:"Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre",
	days_name: "Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato",	
	days_near: "Ieri,Oggi,Domani",
	year: "anno,anni",
	month: "mese,mesi",
	day: "giorno,giorni",
	hour: "ora,ore",
	minute: "min,min",
	second: "sec,sec"
});
