i18n.map('sv', {

	title_root: "Karta",
	title_home: "Välkommer",
	title_profile: "Din profil",
	title_settings: "Inställningar",
	title_settingsBlocked: "Blockerade användare",
	title_histplaces: "Senaste Platser",
	title_friends: "Dina vänner",
	title_places: "Platser",
	title_placesNearby: "Platser i närheten",
	title_placesNews: "Senaste platser",
	title_checkins: "Personer på {$1}",
	title_login: "Logga in",
	title_about: "Om oss",
	title_page404: "Hittar Inte Sidan!",

	label_loading: "Laddar ...",
	label_noname: "namnlös",
	label_desc: "Beskrivning",
	label_createdAt: "Skapad",
	label_creator: "Skapare",
	label_friendscomm: "Delade Vänner",
	label_friendsother: "Andra Vänner",
	label_findusers: "Sök efter folk ...",
	label_findplace: "Sök efter platser ...",
	label_signupdate: "Registrerad",
	label_name: "Namn",
	label_username: "Användarnamn",
	label_email: "Email",
	label_city: "Stad",
	label_gender: "Kön",
	label_lang: "Språk",
	label_layer: "Karta",
	label_account: "Konto",
	label_privacy: "Synlighet",
	label_location: "Plats",
	label_userblocked: "Blockerad Användare",
	label_histuser: "Senaste besök",
	label_histplace: "Senaste besök",
	label_nearplaces: "Platser i närheten",
	label_nolistitems: "Tom lista",
	label_nofriendscomm: "Inga gemensamma vänner",
	label_nohist: "Ingen historik",
	label_nohistplace: "Ingen besökshistorik",
	label_notfound: "Inga resultat",
	label_version: "Version",

	btn_ok: "Ok",
	btn_cancel: "Avbryt",
	btn_checkin: "Checka in!",
	btn_checkout: "Check ut!",
	btn_info: "Info",
	btn_hist: "Besökshistorik",
	btn_friends: "Vänner",
	btn_places: "Platser",
	btn_profile: "Profil",
	btn_friends: "Vänner",
	btn_users: "Personer",
	btn_settings: "Inställningar",
	btn_avatar: "Profilbild",
	btn_verify: "Verifiera",
	btn_verified: "Verifierad",
	btn_notverified: "Verifierad",
	btn_logout: "Logga ut",
	btn_home: "Hemsida",
	btn_enter: "Logga in",
	btn_signup: "Registrera",
	btn_signin: "Logga in",
	btn_signinfb: "Registrera med Facebook",
	btn_signingp: "Registrera med Google",
	btn_forgotpw: "Glömt Lösenordet?",
	btn_friendadd: "Lägg till",
	btn_frienddel: "Ta bort vän",
	btn_friendpending: "Väntar ...",
	btn_friendconfirm: "Bekräfta Vänn!",
	btn_friendreceive: "Skicka Vännförfrågan",
	btn_userBlock: "Blockera användare!",
	btn_usersblocked: "Blockerade Användare",
	btn_userUnblock: "Avblockera",

	map_gps_title: "Din plats",
	map_gps_error: "gps avstängd",
	map_layer_road: "Vägar",
	map_layer_landscape: "Trekking",
	map_layer_transport: "Transport",
	map_layer_satellite: "Satellit",

	gender_male: "Man",
	gender_female: "Kvinna",
	gender_none: "Inget",

	azimuth: "Nord,Nord-NordÖst,Nord-Öst,Öst-NordÖst,Öst,Öst-SydÖst,Syd-Öst,Syd-SydÖst,Syd,Syd-SydVäst,Syd-Väst,Väst-SydVäst,Väst,Väst-NordVäst,Nord-Väst,Nord-NordVäst,Nord",

	months_name: "Januari,Februari,Mars,April,Maj,Juni,JUli,Augusti,September,Oktober,November,December",
	days_name: "Söndag,Måndag,Tisdag,Onsdag,Torsdag,Fredag,Lördag",
	days_near: "Igår,Idag,Imorgon",
	year: "år,år",
	month: "månad,månader",
	day: "dag,dagar",
	hour: "timma,timmar",
	minute: "min,min",
	second: "sek,sek"
});